<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Resume</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  
    <div class="container">
        <div class="row head">
          <div class="head1">
            <h4 class="alert-heading ">Resume</h4>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-12 resume_left">
            <div class="card card1" >
              <img src="./img/propic.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BIYYALA HARI KRISHNA</h5>
                <p class="card-text">Student at Sree Vidyanikethan Engineering College,Tirupathi</p>
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item"><a href=""></a><img src="https://img.icons8.com/bubbles/50/000000/important-mail.png"/>harikrishnabiyyala@gmail.com</li></a>
                <li class="list-group-item"><a href=""></a><img src="https://img.icons8.com/fluent/48/000000/phone.png"/>6300266862</li></a>
                <li class="list-group-item"><a href="http://naturesup.000webhostapp.com/">http://naturesup.000webhostapp.com/</li></a>
                <li class="list-group-item"><a target="_blank" href="https://www.linkedin.com/in/hari-krishna-biyyala-7848a3166/"><img src="https://img.icons8.com/cute-clipart/64/000000/linkedin.png"/></a><a href="https://github.com/HARIHULK" target="_blank"><img src="https://img.icons8.com/fluent/48/000000/github.png"/></a></li>
              </ul>
             
            </div>
          </div>
          <div class="col-md-8 col-sm resume_right">
           <!-- <iframe src="resume.html"  class="maincontent" frameborder="0"></iframe> -->
           <div class="container-fluid">
            <section class="about">
        
            </section>
            <section class="education" id="education">
                    <div class="headings">
                        <h1>EDUCATION</h1>
                    </div>
                    <div class="table-responsive">
              <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">YEAR</th>
                    <th scope="col">UNIVERSITY/SCHOOL</th>
                    <th scope="col">GRADE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>2020,cur</td>
                    <td>SREE VIDYANIKETHAN ENGINEERING COLLEGE,<br/>TIRUPATHI</td>
                    <td><strong>9.1/10</strong></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>2015-2017</td>
                    <td>NARAYANA JUNIOR COLLEGE,<br/>KURNOOL</td>
                    <td><strong>982/1000</strong></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>2015</td>
                    <td>MONTESSORI ENG HIGH SCHOOL,<br/>KURNOOL</td>
                    <td><strong>9.8/10</strong></td>
                  </tr>
                </tbody>
              </table>
                    </div>
            </section>
            <section>
                    <div class="headings">
                        <h1>TECHNICAL SKILLS</h1>
                    </div>
                    <div class="list">
                        <ul >
                            <li>c</li>
                            <li>c++</li>
                            <li>java</li>
                            <li>Python</li>
                            <li>Django</li>
                            <li>React js</li>
                            <li>Selenium automation</li>
        
                        </ul>
                    </div>
                </section>
                <section>
                    <div class="headings">
                        <h1>HOBBIES</h1>
                    </div>
                    <div class="list">
                        <ul >
                            <li>Reading books</li>
                            <li>Playing Basketball</li>
                            <li>Listening to Music</li>
                        </ul>
                    </div>
            </section>
            <section>
        
            </section>
          </div>

          </div>
        </div>
        </div>
        <button onclick="window.print()">print</button>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>

